int attr camera_id 0x7f010001
int attr show_fps 0x7f010000
int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable ai 0x7f020000
int drawable aia 0x7f020001
int drawable ic_launcher 0x7f020002
int drawable plate_locate 0x7f020003
int id action_about 0x7f04000a
int id action_settings 0x7f040008
int id action_view_image 0x7f040009
int id any 0x7f040000
int id back 0x7f040001
int id btn_pick 0x7f040006
int id btn_plate 0x7f040007
int id buttons 0x7f040005
int id front 0x7f040002
int id imageview 0x7f040004
int id myshow 0x7f040003
int layout activity_main 0x7f030000
int menu main 0x7f080000
int string Pick 0x7f060006
int string action_about 0x7f060002
int string action_settings 0x7f060001
int string action_view_file 0x7f060003
int string action_view_image 0x7f060004
int string app_name 0x7f060000
int string hello_world 0x7f060005
int string planedetect 0x7f060007
int string str_proc 0x7f060008
int string wait_detect 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
int[] styleable CameraBridgeViewBase { 0x7f010000, 0x7f010001 }
int styleable CameraBridgeViewBase_camera_id 1
int styleable CameraBridgeViewBase_show_fps 0
