---- defaultSdcardPath Matches (17 in 7 files) ----
Chars_identify.cpp (src\core):  kv_->load(path.defaultSdcardPath+"/ai/etc/province_mapping");
Chars_segment.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "inputgray2.jpg", input_grey);
Config.h (src\include\easypr):        string defaultSdcardPath;
ImageProc.cpp (src\core):	path.defaultSdcardPath = psdpath;
Plate_detect.cpp (src\core):  utils::imwrite(path.defaultSdcardPath+"results.jpg",img_window);
Plate_locate.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "match_grey.jpg", match_grey);
Plate_locate.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "color.jpg", src_threshold);
Plate_locate.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "repaireimg2.jpg", bound_threshold);
Plate_locate.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "repaireimg2.jpg", bound_threshold);
Plate_locate.cpp (src\core):  utils::imwrite(path.defaultSdcardPath + "sobelSecSearch.jpg", bound_threshold);
Plate_locate.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "inputgray2.jpg", img_threshold);
Plate_locate.cpp (src\core):    utils::imwrite(path.defaultSdcardPath + "inputgray2.jpg", img_threshold);
Plate_locate.cpp (src\core):  Utils::imwrite(path.defaultSdcardPath + "grayblure.jpg", mat_gray);
Plate_locate.cpp (src\core):  utils::imwrite(path.defaultSdcardPath + "graygrad.jpg", grad);
Plate_locate.cpp (src\core):  utils::imwrite(path.defaultSdcardPath + "grayBINARY.jpg", mat_threshold);
Plate_locate.cpp (src\core):  utils::imwrite(path.defaultSdcardPath + "phologyEx.jpg", mat_threshold);
Plate_recognize.cpp (src\core):    	utils::imwrite(path.defaultSdcardPath+"result.jpg", result);
